Variae Lemones.

v.824 Zv'rupow' 1λ91 1117706.
834 W· ΜΕ
841 ndum? G·
843 11111111 ME 11911 G.
853 Ἐξ17μῖα7 Ms. G. & P.
Step y
859 [1117111117 Grot. ib. pro .
73ςᾷ G· ‘a' Mla
872 Helm G.
896 11311116.
940 Φιῖν. Ms.
969 Εἴης Ms.
979 Ἀπλλιχθᾶς Ms.
1006 011117 Ms.
1017 Memento? MK
1020 91111119 MK
· 1019 Pro κιλᾶφθ. Μ1ἶ“πλν’·

1²4² ’Ἕλιίϊ 111Μῆ
¹²55 eapw‘mmeeans.

535· 1011111μο01 prun

’ 383'

1262 Ἐναντίων Ms.

· . 132⁶A6wMfi

¹330 ταῖς {0⁸ πθνὸωνχῒιῦ.

¹356 1111111γῖοῶ Ml}

1382 Hbzoev’ ΜΕ

¹507 11111 oum legit‘Ms.

¹50² offlfflffiffiter·
pretatur 0111111101. ,

¹ ¹5¹¹ Ξαυπὶς Ms.

¹526 Διωὸν ΜΕ pro 11 ”.
1527 ’01111111111711 MT,
¹529 0111111 G.

1531 Μαρίων ita r'efflG.

Ι 1741. 'masenot‘ Μίβιίι·

1911110,
1543 Τυφλ11 Mc
1560 ’1111111111 Ms. 8t Grot.
157¹ ’1311111111 Ml: ·
1611111111
1611100ΰηῖ11 ι
1707 Σέ 011111917111111)
171311' τίδ’, 11111.(1.
1715 'flandren Μί
1716Δ111ἆ171111λίς.
¹72⁰ Msomittmtrumquea'.

legithuntks: nempe quod

' Eun'pides de nmbitione & inani Gloria scripsere. id Dio
Avaritia accommodat. atque infra statim, pro 245„ dm.
ςιν 1111111, le& τῧπ dm! βφπῒςτ videfis Dion. Pruss

, 011117. 111 que oratione egregie disserentem suavissimum
oratorem summe cum voluptate audies. consul. ὰ Fed.

Morell. 111 locum,

 

