290 E U R 1 P 1 D IS
thw'gss τ’ Ἐχίδνας,
Καὸμίαἴων· ἆςπαγοῒ,
Humor& wdossogwg
ΜιξσπᾶρθενΘ, Mor π’ρρις, 1030
Φοιπῑσι 73⁶4&ss '
mato( τ’ bandvon. '¹
Διρκαίων ἕ ποτ’ &a π’·

’ πων νέως πεδὶιῖςε-

, α’ {Angor ἀμφὶ affatu, , 1035
’0λομὸρω τ’ Ἐυνηὰἷ
TW& ‘speses ἔχει mes&
Φόνια. spon& οι 3251,
Ὃς τώδ’ ’ἦν ὅ defien.
Ἰοίλεμσι effi mssw'
Ἰοίλιμοι ἑῖ παρθενω
Ἐςὲναζον οἶῖωις,

. ’ξῖιϊον βοὰν, Boin
’la‘v'for μέλω, pha&

. , ”Amos ἕίΝΧον ἒωτὸπυζὲ ὣαέδχαῒς ἂναὶ vedav.
, «“’“ ΒςονἹᾴΪΝ ςεναγμός, · ’ ’1046

2 Ἰαχᾷτ’ἷν ’ὅμοιως
-ΞΟπῦπ πέλασς wido& Ν

ς 1037: ''3'st πΙξἹιῖὦΣφξῖιαῖ 22: {inuh {⁸¹1ss τᾶ α’· ’
⁶5⁴⁹· ιιιιςτ ‘⁹⁶ 403⁴ae ξω ⁷2⁶ ὅξικ» ος nm ustum A
*⁰³ 23⁴⁵43j3n‘3‘2ffl‘e‘3'3ff-2‘ Ἧι ω,

aa dam, mmmmm maffi-

 

