382

ι Varia Leaiones in Medati. H. S.Henr.
Steph. G. Grotius ·

v. 55P12103m31a Grot. 636 &434 {a
189 ‘owaffffis 7586 Ϊιῐῗὶιιὲἂς RS.
195 Σπγςὶς G. ‚ 1¹60 'mam Η-δ.
598 mesGmeq'ol 1323 Ὠμιῖης RS.
⁶34 ἰφιίηςτεᾶοῆεωα ἔφης.

7464 Led. in Phoeniffi &Mn C.'C. C.
Cantabrig. H. Grotio‚ Paul. steph.

Μ’ Δι’ίν Μίρτομιδῶ. 594 Σᾶιῖυ. Mc
76 ‘baffia-MC 77. 6η ῦτοι 0666639141. quod
Μ’·Ἀῃ. Μίκτίιιετοωίὣ εξ.
84 ssv'm pm πἹοᾌις ΜΕ 618 Rhemum-pum&
88 ΘιίΜ. 94 ἵλθῃ. 632 —mi με vaur αἰπὸ, MC
178 Φιλαιμιίπ G. 635 8ὀί ’μω G.
³03 ssedevfMs· <ismenem-oze«. .
310 rnffqumMsssffirot. Κάβήνρρἰ.
vulg. n'gqt & nm. 876ρωῖώῆηῶ apd·
319 Κίμωσι ita Grot.&Ms. της. Δός μίμοις· mk,
335 ’Υωέτίρμμηι Grot· namu &a Grot.
364 poc& G. 66 Ita ME& Gronpriudw
402 Pro 9⁵2· ΜΓ. κακῶ. male.
415 Θηςὶς Ms. 417 ’ἔχεις Ms. 694 Ἐκτιίο·. G.
46⁶ Ἐφ’ οἷς cunina, Ml: 7¹0 Mu‘ffor' Ms.
467 Makra} Mi] 711-11182390‘52 Ms.
486 Ἐμὲ) G· 7 3¹ Heqcssdaustp. Ms. Grot.
523 Δκλεῦοη Mi. &P.steph. in PluraLnum.
524 Pto μοι, Ms. ssp‘. 755 ''Esm w'os. ἕλθδι 12¹ ax·
533 Gronllffiaq prom} stobae. aava„ ἔς πόλιν, Ρ. steph.
p.‘475. 768 E! σν· π Mc
55¹ ’Amn'yam ΜΓ. 776 'Maxim ΜΓ.
5⁶² Λέγρ Mc . 7 98 'Aa’ addit. ὲ Grot. post
572 'Hqu pro ἄνι’γψ. Ms. ὠκέας.
581 ’Λμαθία G. 817 ᾍῆις G·
.- z-‘m

 

