234 sumnus ⁵

Πολ. Ω ποίτορ, κλ44ς οι πέχος 5141(ωῲ
ou ab& κλυ4

Πολ. Ka} ου, μοοτερς Ere. Οὐθεμιτέοοοομοι-

οςος ὂοομοίζοοο’ my. 615
Πολ. Ὠ πέλις. En. Μολοο’ ες ”Am ἄοοκο-

λ4 -Λι pm 44η). [xfloo'fl ¹

Πολ. Esus, μο4πο44, (144Η w& ,μοῖτομ Ετο. ‘1323

Πολ. ’Ἔξ4μ4 m'ey 44 maissiam Ετο.
Οὔκ οιο τυ ος.

Πολ. Αλλῷοοιρθεους ommis. Ετο. Οὖ44’ τοο

Πολ. Ω κοιοίγοηὲῐ. Ετο. Τίτοοῦτοις αἰοοιοισλᾶο,

Mar& <ov- 620

Πολ Μοῖτορ ,ἂλλοίμοιοοχαῖςῂ Ιοκ Χοιρῖὲγὲτ

na'Qoe, οἷκοοος [λη’ movi 444.

Πολ. ΟοόοοέτΗ upa* ποοῒς οος; Ιοοο. Εἷςοοῦλλ ’44-

Πολ. '¹082 33285313350300<33 Ετο. Κο444
ἇοθυζαζομῃ.

Πολ. ss& muffe' aquen rae) πυρὶοοος Ετο. Ωςτι ³
μ’ἰςος ος ruffi·

Πολ. ’Arhroefioffl κτοοο σε. Ere. Κᾴμοτ44

’ἔςιος 4χ4. 625 '

Ιοκ. Ω τάλαιν’ 233¹. τι ’4ρρῖοοτζ ωτέκοᾟ Eu.

Αὐτο onmes. Ιοκ Πο·

zonlA

693Ἀο4οοηεοὴοοε4οι46· όυὶποόοΜ mwjdmj
'hastam Φοξῢρρ144ο4444ο444444444σ4444444

0⁰⁷·st ditmaro? ολμέηορῗπ ἐΉομςςῲτιῇὣὶ

 

