34 EUR1P1D1s

Ἐς1συμςᾳ cst, max& nawa ow& 280
ΤῖνΘμ ’ἙκαῙπ m λπππλλεις, Κρέονς
K.p ΚΔέὣικοί σ(81119π’ῦὲιαμπτβςζν hoyz-1⁵) ,.
Μ1 μοι π δ’ &tm mTR'* σππκπςον nam·
ΞυμέοίλλεΊπ &59 πολλᾷ τέδὶ &ww
Σοφῖιπέφυκας, που] m& πυλλων ἴδῖιις 285
Λυπκ A} λέκτςων ἇνδς ος {agmon

Κλῦω1’ ἇπᾷλπν, ως ςέιπαῇέλλυσῖ pm,

Thr 11νῇ, παπ γῆμπνῖι, καπ WMW,
Afflv π ταῦτ’ ενπιπ παθειν, φυλέξομῃ.

“K Kpfarovffmzrw ‘mssa ’ἆπεχθιαχῦπαρψσ
. “Ημπλ6απθέν1’“,ὖςεςονμπ)α π’ν1ν. ,
Μ1Φε,φπ1

Οὐ m& με πρωτην, Q& πολλάκις, Κρέον]

“ ‘Em ³92oe, μππῖλοι τ’ εἰβγκςαι mi. ·
“ pn ἧδ’ ἑὝποθ οπς ἇςπφςων πέφυκ’ ἆνῗιρ,
“ Παῖδλις πὲιοπῖς ὄπδλδλισκειᾋ συφῦς. 295

“ xm& >ap ἐίλλπς, ης ιχεσιν, πςπας,
. “ Φθένον w& aq& ἄλφοῖνεσι mmm.

“ Emona μλ) >ap wi ww& ων affl,
‘⁶ Δέξπς αχς a& κέ συφος mmmmm·
T& ι
ΣκοΛιΑ.
281.Απυςόὶλες)οἰιππίγῧεέξδὶ’ξ λπππμφηπ
2111333111μίὃᾷ ¹994va 4444’14999423924 ⁷299:me
ἴ 11111λῖτό Ἰὄόὄμλὶξὲὄέξη 113911ξόἦὲῗῖπόἕῖὃέ mx* “
31311 313 131313131τή ππ 3149313193· 3339136333ὶῖ43 ignavia)
τὶ &fferam ἐρίπῃσιν ςπχςπ1Θιπωὲγιτῦθόνπι’θΙ
13933391333311339431113113ετῖγῖῗτδαζᾛπθᾶψυ m·
131131 'fffl 11111131 3111ζὸ1791 cm '4915ss m& sfnqws Ἢ

 

