'⁵ 5⁶, EURIPIDIS ’

Ν3μφ33 33353, πιω ’3Βεῳ3Ν3Η 5355 05, 625
Fam «0555, 3393 σ ’3930333 mm.

· ΑΝΤΙΣΤΡΟΦΙΚΔ ..⁸
Στςοφῗιοί. ·

“figam υπερ 3333 5545
· ‘1555555’55 6333ξῖ33,
033” ας 5555 πα 355555555

'Ar5ffl501r555’0575355505 ⁶3⁰
Κῦπεις, ἐκ 555oe 3339 ’
155555555 ὅπα.
Μῖιποτ, 55¹0me π’ 3φωῖ

⁴ Χ333331π3ξ3ν ἔφεῖης ·
Ἰμίρῳ 55655'2555‘1551‘5'5· ’ 635

A55555055' α.
ι . ·‹e Σςξψι ἐξ με σωφςοσαυαι,
v “ &5555 5955555 7555.
. · Μη33 πυτ 3μφιλ3γ8ς ὃς·
¹ ’ 5²5² 55535 qa‘ π 5555
“ Θυμ3ν &5555oeae 555·
8⁰⁴⁹ 555 λ3κξζοις
Πςοσζσίλοᾳί· ω 3333, Κῦπϋς,
Ἀ33λ3μ8ς 5555 σεξῖζε-

σ’, 3 ζῦφ 355555555 >5245 γιωωικὸν. 2⁷5⁰·

626 ‘'5525ae σόἰςνε 755 3333133 33333ληῖ3 ’ἔσεὶπ 25 μ’μ.
627.Egm)555455555555‘'e535515555555 lgeffm
55555555 ⁷535 555t ,555235525555-
5¹¹³* 55 55² 55 55⁶ 5555 5³³ 5
3333πέ343 ἐφ3ςᾶ’φωινὸτο 02¹5* ἐῖφμς κάκὐἰὶμ
1333333 5555515'552 511151525 ¹⁹5 552, ὃ Ἂφρςδίπ,

 

