162 EURIPIDIS

ΠολλῐιυὊ α ἕοῖσας e’mn'I’' A gssfwm. ‹II-7⁴
’five (ω’τσ, 9 ἔλθων {⁷3de 'W' τ999,

nme& απαιπι 99999944, w μέςη ,49099 80
. ,ww ew λ98σ’, ’ω’ἕπυνδλν μολεῖν
Επῑισω 9999 MISI, πελ «βῦουιιλςὸς.

, ’Ἡνξ9 9 9πῑμφ9εἴςΦησιν «εἶτον 9119λῷ ·
”Αλλ, ω (Datim λὲῳὲη 99999 §HQ

zeI 01on >W λς II} {maog τάλας. 85
“ Χὲ99ἳ,κ εἷ σοφ9ς π’φυλςις, ἐκ 949 βςοπν
“ Tor oevwr oden λιςυρρ χμθιςοίναλ
· I'qu. Ὠ κλ1ν9ἕ” omas Ανπ99νη 302²& πιτς1,
. Ἐπεί σε put'wpna napsswssm’ εκλιπιῖν .
Μ;99α, μελαίὶς ων9” 9999 g& 994499, 90

ETWQC 9999 Αςγωον {mm πως, l ,
xx ο Λ 1 A. Em·

81Υππνλν)φιλιι99,μ4”ωνογ99ἰέφιλιάς. 82. neh
ψριῧ vm) w'qr 9 π’λιμρυ σὲγιρρτηβνιη. 84 NmaeIv'm)
999 19999991 υ,ξ ae‘Iv‘fflIae'v mximum dom 8413,
ωφὶςπίφνκ919πκ9λτεσε9ωιπ9ωπς 88,Ὠιλιπ9ι1σ9·
ww ωῢκλῑὸῑεκ9κ9ν ‘r iiim α’)λοικρρφω mim, {pubp-

Cadmo wm'rgm tf, 9τ9τ49τ9λκ mundym. οριςι1Ι

“ §day m'w ’γαν Εὑμπῖ99ς Ἀ99ρ9999 9919 νπ edum. νη
olum W Ελε ‘alboinum wib rom ωιιῖνημ ἭΠμίρορΜ
,9991999999 ww ·
flamen nminem λβ πις mssa ἱκεῶυῢ9κλιπΐ 49791 I
οἱελῖιῖνλιλον 9τ9πε9ς 9994ωὲΖὲ ωΐπερῶν τμελῆροι, υη9999
Za Ungi? mnu, 99999999 mv, mssIu'ns'Ie'aeIffi
>saw '⁴12spth τ999ς9, 9ῗ9ρω9μ 9λ9υιιςώληιμ
919294 &Nam π999399κ’ rdaeflfflwomm'vbn' Ι
νρ4ε9πι, ai‘ m ἰθεαπίμιᾶυ, ,9999σῆ9 ‚cacum ἥθ’Δρ
In {Mon mpiger ‚⁷45 ces ἐλλφρΓ m It« 6999λῖ m
duschan· παρ 'mulvuhmssntvessffib'h' εἷλ’ {M λδ·
mm& τιλαηστ Ηζκ οι πῒς 99444449144919314>ξῃλ4 ὁ

 

