3& INDEX

. K. qumhv. mt524
KAs‘w, Qudnmv. pln440 &ihrenvni‘denota φωρ]
Kalm vndenotas.me.1 049, Κρφιυπς. alm Asamum.

' ' Ka'zn, ἦ (οἰκία. ψ’τὸ p‘a'afsw ph.1498

πί ἕωλα. me.1051 Κινέα, cyaneas. Barbanna.
maihftffipulchdtudinisex· . . ·
uberantia. ph.222 Mau) 2:24 abm'w'f πὶ ιόπί
Kaemlopxqq me. 947 magr, ιῖςκεφαληι πίπτω,
Κίμαξ, ξᾶλον o’ffir. πλεμικῖι ἲ o'v γῇ κνλιῖμῖοιν φέφει f
κᾶκψξ» λένέ ξύλκ cvfimpffp'n χιῒραι Θῶθιε. vid. nom
εξ afflet, ἰὴν fl λέν) 215* , ph.1158
τὲ ξύλω, αἰχμὴ ΜΕ ῗὲ ΚΜ, ae’n? θόφιλᾴ, {Boea-
02‘551031. ph.t412 m‘rd. κωκυ]
HQ, ἦ Cvgtzk dramni, K-v‘vnp's, amdam· ph.1113‚1175

mama. ἵει ᾧκιίπτὶ m‘u. Knemio'fflwpu. m21363 :¹
Ph·858 ¹4⁰?ss wsfflrff. phau '

Ἀζέως, ’ὃς αἴγειος, pb.414, Kampe& Eustath. ι”κολθι
¹¹¹52¹440 εἶπες. mJ181.pax92,1400
noym, expedio. me.1117 Kupodffmnbmffam‘gm, .
Kirmes'w. plu420,601 &domhaml’havphqn
,Κιᾶίέῆυχςνίἀηοω ph.148 KQ& ἦ μετ’ ὅρχῆσεος '1⁸51'-
Καὸωέἅτης vid. uotas.sc.p.'1461 §032 pagg citima· ἄρα,

Καὸίςᾈμη, hostiam & sacri· εἰσελνῒ quma, mm), .

, ficiumlibo. ph543, 576. συμπέωαγ, ὄᾸΣιῖμὸρκῆσΐςβ
ummffimmm We μω
Κωπξαίνω, disemo, lacero, A·

attero. κκέιξαίνω λῖἳῑίςῖαἵ- ΛΑιμῖς, ὄτρρίχνλθ. ph458

WW' may* '²522‘less Λαῖφος, dimovendum.
κοιὸιτφίῖν, mfflfiqs, βω- m25²4

nulgavidsschol. ph.1152 Adgnomymaaeffifflmn. m'm· '

Ku'fgw, quid· s0·Ph·1395 'th &q stom? σψζιῖαίζηη.
Κῖκῴ, qn} fiunt. me.138 Ι 'mem-6: ΡῂΙ, 1654
Κελώκωι· nx& Ph· 221 Aan'ae & λωζυμι, νς (cmpos.

Κιχςᾶσμιεθκ, χςοῶἇῢσῃ, W λαζομαχᾶλοίζυμαιωαρςό Ι

moinus, uqu‘w fimo, (49- Aaougoeym‘ae· λεία.. sc.ph288
λύω ὥρῳ. vid. χςόζυ. Aemi» λεΐᾶν. ph.1564
mc.497 Λέκῖρρν, p.,1582,1603,1632

Κηὺμόν, affinis. me.991 Λέπις, infamiam. 1224. λώ·
Ram-k, ivimus πῖ Διπᾶσρ. malva. pfl-120
ph. 654 Ama, δμωὶς, λε’ἴος. ph 843

Κληές, quid fignif. me.213 Aw'noemr, λώκξῖ ian-{J} gd· ;

Κνιξωὸζκνιζομαῐ· Ph·555>5 99 Qv- ph.1106
Κκφῖτωῐὲῡ» κθῧὶωνῖκφᾶ· Λίχῆξη· , ph.1536
mn Qm

 

