&

'affl'

INDEX‘N3Q

Μχμοψλιίγον, λοξῶ,111.1168 Mt'pow wey* w* μένε. ph0202
Affmsseffmfflsde π’λ· valsss ἃπλὸἰ moe‘· μῦρμ ”
, mm. „ mea? Ῐΐπὶδῖιια χίλιοι. mn

mm, pro ξίφος· ΡῙΜ4
Aoa'offi& ὅ ἰ’χαῖθ· ’gadum σϋφῖι» al· μῖπς, §adm
&albus Phav. me.1105 Aah} Melum„ 33⁴ M-
Ao'w. ' ¹plz823¹ . πῧῆΘ» λᾷιςρρφῆ. me.1323
onaqweymssxbcdmlkm- MS„ conjunst. dubitat. ”
miz, w'na'wnoessdm · - me.567‚606
ffimae,mn M
. Λέκ, ρῑόλυωπλιΐ. me.566 NEEnaJ· me.1150.ph.308‚
ἢ 1112-,1362 4²⁶
Alvfflupmn‘ae, ssom'nj·p‚1564 Νειῖζοη, 71'0403'7· 1613
· μλιμίηφυ. 794 Ndoesbpcumduphaeffliph.
. ,¹ M. 1110118.ὲ11ὀμα<.11ἲο9α,ῃ.
Mandane& five-sm (ab, efflflesych· - plum '
¹devitfilongfi¹ ph.1531 Νιοδμιῖπς γέμει. 11111366Ι
Μαργᾷ) WWUM, 1.)ςῶζῶ ὠ· malama& ulen- ι Ine-62³
,“ θεωᾷ, Mn)- &cem *ὃ ou‘ No'm, Metaphor. me. 471 ,
514⁶po ’ ‚ph.1163 ¹ph.1021,1104
mmm, λώκῖι >dm Ph.‚667 Νοτῖς» ἦ &mm ph.649
Mandu, ζηπῒ, vel merda. Νωίζω, tego. Mum, πὶ »k

7 Mssmqm‘uwssfflvspk3 >Zu- .

,ph.419 stanam· ·Ph·⁶57 .

M06w223¹131pmss70pu0sc3ph0 . 1.
, 444. μὲθῆκκν, μεὸιγιγῒν, ΞΕνιπίπςζΥθῙξκιπιίτηςνὶἆ.
Μιζὶῖξζ,μέλκ.1119ἔρῖ776 Ξιφιῐεηςιξιφιφδςθηῗῗῳιῐτζί
Μίέἰτιτεῗθης, mg& affl οῗ 7 infiaffi, ἦ ἕως, ἆδζένὴιίιόὲ
Maium) quid. sc.ph.1o98 afim Μ εἰς ὅ. 11>h·451
Mt'm· 02¹0sz {ne-96 Ξνςηκέεκίρφ· ph.375

Mm'ffivaae, qui& ph21148 ο.
Μιὸιίχμιιω, quid. 0191, proce· Ὀγιωιία, 'Mhi- vid. notas.
, stria. sc.ph.1246‚1285 ‘· sc.ph.1069
Mswm‘em, ps&‹ps'eov·p.1,399 'ohaam λυπηςὶς, ὃπῖπωῶ.
Μεπὸχμιω vid. notas. me.600 ph,¹ 569
Μήνιμωι, id.quod‚p14n04n&·, oa’amqu. me. 523
iradivina. ph.941 ot'm‘spr, baedm't'xovw‘m-
Μέσαπ, ἐρείσατο, &1va- φυλὲς, οἴνῂνίῐὶεὲρὴαςόήςό
ph.806 ’01111401ςῶ [111668
Mlacpffi , ῥόπῷ» mave-fak. ’011111γὰ vid. notas. me.1173
οἱιωιθκρσῖα, μιαρᾷτηςφὸΒη ‘omnm ἰκρλυῖιῢ. ph.1610
Mm'foep, μᾶσεςῶι, mmm} ὀμμφῆπςῆᾳ . 11111831
me.137 , m-

 

