106 EURIPIDIS

Mi. Δϋίσφ) τ66· &Mol βαῖη dew'oxe,
Κ)3’ παισ) ,π’ςφιιύ, οῗ) ὣς) κριθΜ mam. 1020
Ω π’κνσι, immam xm 346) ’66) Μ’ Μ),
Koql ΙᾸΈμΗ, ο) ῳ λιπ6νπ) ι6λ6))” ιμ),

Oiwm' xm ’366635 {awa
Ἐ3))’)6’ 55 6)»)64) γαῖα) eim 66 Φυκῖς,

HQxxv 666663, κοίτηῆνῶἕὶῖμφας, 1025
nm λεκ (J, ²& wamhs mam&
. Εὐνὶς 6336), >5155de τ 6936666). ,
ΞΩ Μίλωνα, ‘ms 6366) 6664666)
ΖΛΜ). αφ’ ὖμοές, 6) τέκν’), εξῶς666μ6ω·
*ww 6” εμ6χ6 tm* xmffifflxx' πονοι), 1030
.Σπ” 3)) ονεγκέ) φ’) ποκα) 6763616664.
H mpii} π66 6666))Θᾶ {mdccc
‚ ’Πολλᾶς α’) 636), ῃςοέυσκ6ο6’1·” cm, ’
² Koq 2(le amour yegoxx 66 υὲιπλῖ),
⁸ · Ζηλωπ) 6))3ς’ ωποιοτ· Ναῢ6 &mxxxi 1035
Γλυκεῖ). φς xxxx'5· amm& ες) 936663
Am& 9636)) ssx‘xxvx, αλγ6νὸν τ ἔμο6.
Υμεῗς 66 396666 66))σῖ τ {immam Φῖλοις
ὈφιοὸΗ ες 669) W 67))’36666 6668·
Φ 6 φ)·6 xx ’σθω-663 κεοθέ μ {flamm τίκνις
Ti woman xvv 6))6ςα6ο)’ 3)λ)))· 1041
Agoex· xx &mejam xxpr'mW ο) 663.

. Μ·
ΣιοΛι)

xoxx. Σφὸ) )3)6)6))))) τέφφ) ’6933κῆ offex. mssu'
&sim “mebbmm'm )φ)α)) ‚mmm φ’)ιὸφτὴὸὦφῗνέφ
ξ 5 6633))6666 μλῶυιέπῗ m 36666 ’6666666 ξαιῗὲβνο

*ΗΜ Megisto )))ι6))π) mclxxx} ἕδξμιὶίππφ
m‘xxxaxn'x πάρ’. 1οη) Ε) 96663664) ’Φμωυμ οἱ3σῖ>433333Ρ “

 

