Δ. “samson
Δὼμςιξίν, ιὲωῧὴᾲωθι u· Ἐκωὶη ἀπὸμῖιος, fmu- ,

’ῨΜΡΜΡΜΜ ὥς· φωρ,
Qua, vnde notat. ΜΗ ’ωξνΜΜὲἛΜἫ

“ Διἠκφόρὲξμκῶ· 1³¹1·⁶⁶4

Διώ, το dom. ph.1127 pil-1516
A'u‘m, λοιπὺ ἲ “m mc.1373,

nificat. in S. script.[p 1166 ’ἱμέρου προῖχ’,ἱαίωΜί
Mene, ὄψεώς efres. abin· vid. notas ad v. 1394!⁸ ἃ
affl, am, aaa.. pff, ῗξῗὶῦῗῖἇᾷἷῗ ‘m
ὣκῦσκ. ph.643‚1426,1497 Ἐξαῖςὺὼιρακὺηιᾷῗὶςῑβ
Amv‘ae, ἀι ὗ M. ψ’φο. ph.798 'Eiapaa'cun ὶξᾶμιι ἒ* a'u‘ffl
Δςαυόπυλις· sc.ph.989 Ph·¹33
Amn‘nae‘iffi sc.ph.63 Ἐξωθώωιιᾶπῖτῗωρδςφ .
Avcstpalm. me. 874 '82⁰'an lue-⁶²4

Δυσῦξφηκ, μελανεῖ, α’φκνῖ· ’Ἔπαιὸη b‘m, luffim
1²¹¹·³²⁹· ,, Mein , ³ ·

- »u Ι

2⁸
Μαίη .
Εἴργιθει, &ulam ph.1182
Εἴσβαι, ingredere. ph,201 ’navim ,, impleut, dm·
“Em mc.281‚719 Amr. ' ph.1o5
''Enwo;‚ o'v's‘o's. {QM ὁ υἱεῖ, Ἐπζιίρ4, ὅκῖκειτιΙ νίἆΑιοῐεε ad
Sffledsvlv‘z· Ph·¹¹¹3 v.858. , ph·45
ἸΕκλῖἇξεμλιίήειηκλιίγξαφ ΦθεΊῖ Ἐπεῖγυ, καὸίρω, καθῆκα), 1ξἰιεο,
. . . cp 3¹¹
Ἐκξλκςῆμοη ὦῙῦῐίο. ph·976 'Bvssp'ffiw 'lom ἷκορξν,
'laudm muto' sententiam. tnfxaem‚tm<30‘m· plff-uz
'megryffffi me.272 'Enim u'uffou2ususarmor1}m
flu

 

