330 EURIPIDIS

Ω πῖτκια Ἥρᾳ, σκῖς λα’ςκ αἷμ’, ἔται γέρας
’Ἒζόῖκξ Ἀαῧιΐκττσῖὃλλ θκαῖα ἴνα, 13 75
Aac· μακ κῖακκῗκ amoos ακπλςη ’ἒμῑω ·
Καθαματωσαα λξιιὶκ κνικλφὸςοκ·

Αἰχιςυκ ‹dm› ῖῖφακα, &pawn κῖκικῑῖκ.
ΠαλοιςαῖΗ 4744'44 λικρυα ‘144414' ςῖσλ. .
Kq’t'ssmbv’ αλκλοισι abb'r‘] κς κλμ. 1380
Ἐτεοκλέης 44¹ Πκὶλοίλῶ Quaem*
Mb& ‘W οἰκον, ηὔχετο α Aa& uo'gn,
Δσςῖ γχΘ λμῗκ καλλικικοκ '04 Ηςλςαςῖ

Εἷς λε’ςκ mmo? τλςδ“” 4474’ omma Βαλαῗκ,
.Kb4444}'‚,444>4 4244744447109940414444 1385
· ’ *4⁷44* αφκῖθ κ πυρουα, ὦς raphonis

Edam& ”26¹² σκῗμα Qum& μαῖχις,

. ῌκξακ αἴμλμα ‹Kvov' αλλλλκκς ἴση.

¹ κλ-

ἴαλλε. λαλα αχκλι, λς’ ’,λαιμαῃὶλλαλ

4440444’2944444444’m4244444442m434,4144.240
hor &bubum-1444& πκακίατιῖῐλφαφααακη
αἴκραςδὶλιλοῒ 4444 '3³³4‘ μκκμκφαῖβκὶ uww κ’κὶαὶμίτη.
ηκλῡααλῑκ) Μαι· παλαις* τλπκ
amb& κ’κκ κκκῒςτ ἴλαςκκ move& ταςμςκαλμζῧσκ, κακία
ταμφὸκκκτςῇκκκ αςχηῖὶκςίωᾳλλ
ἱακακκιῖακλαηδλι 4494 χαςὸκκ·>ακτὴῖταῖκακκ

δτῖχααῦλκκῖκΜ ’Μαί κλτκχλ ἴχλι-ςῖακκῖἴνκψδτῖῃςῖἔ

comtum ,4444444 &Abu μέμαθἀλςαχύς.

1440. Δωλῖἴτ καλαμαῖλ &Quum 4443&- &Mu
αλλ, λ λ λλλλκλελ αλλ· Amm-

κκῧᾶφὸκόὂθαααλ θιαῖκμῖαὰκ mm'weo αλλ mfflmAbff βλῖμκῶκοα
· 13824414244'· ΓΜ ἔκδικα* ''44440 ἑκόνθ’Δθᾶαὸςλῖκκβλῖψιασὶῶ
ΐοῶῃαῖίλῗέίνᾚκλῗῖαἴέἴ ‘444 πἕρκε’ fixam& ¹
44 4444 4444*
Ταμᾶαακω edm [7464- ,Ἕλλας ὴςέκκκκκῶ *ro- πλακὶκ

 

