111011111111. ’119Ιι

'AEnes'quevectes ’ 1¹9
. Sa‘xeis Amphionis operibus '
Junsti sunt muris? ³ .
,Son⁸ Confide: quod interiora attinet, Ι11111ὲ111111ιὶ-
ta est urbs. '
ι Sed vide primum fi vis scire quis fit.

,Strophe 4.

An'. Quis est ille fulgenti ⁸co110, - 1¹20 ¹

Qui antecedit exercitum,

AEneum clypeum circa ’

Brachium levitergerens} , -
Sen. Dux est, &domina A. Qisnnm} Unde

natus} Ι ,
Dic, 61111111, quomodo nominatur? ις
Seu. Hic Mycenaeus quidem dicitur genere, ·

Habitat
Σ X 0 Λ Ι Α.

Θῆἶκι, ἵπ ὦετίθᾴ τὶν πῶυ-μὶν, ἐ χβσῖν ε’χςῖπ rw& τῖἕπ, ⁸⁹)ss Ι
¹J‘mw οἱ mmmm αὐτῷ’ Memfim, W ὅ aar& 1118&th
ἰπιεῗὰυ π’ gwy, μίλΘ* οἱνικϋυὸρῧμθ, κᾴ1πὸ911 τὲςἍιθκς
κ11ὅ1,ηᾶ4κωὸισκώιίζω1πῖ πίχή. 1311ιῦ M τεῗ &Admau
' 3111ιοῖ θλόρμς effron. 118, Θᾶρσκ, τοίγ’ ἴνέὶόη) Jnlp'p'oq ἕλω
πὶ 'bhv ᾧ &4 *m* ὀπὴ, icona& νὴ §Mus ’σ’χκ idm.
¹¹9· 'M‘st'ov'ffl βλέπε κ’ Madv& θίλκς ys& ὃ· «5an
femin. 120. Τίς ἔτος) τίς ἰὼ Ἔτος, ὁλώρι “ φῖςω xo‘·
·ςνῖι, δ’ςτς ἰ’μωϋῶιν σθεῖὶπιιῒῖ τςφκνῖ, affl& ἐμῷ) τὶν
βρχιέια iffi& admatur- 111. ‘0 λώιωλόφις) o‘ λαμ·

wedre 1 &amadu- 111.“011ἶγΐτα1)ἕςιςῖμως9θιι ,
istm 8 ςμῦπίδ», ὀλέχαλιων cimil» affl βραχίονα fiad. ·
ζω. ¹24. Λολαφῖς) ταξίαρχος, 05 Marum Τίς, 1ῇὰ mlv .

’ ,π’πε 712911553 εἰπὲ, ὦ γρηὶ, τίς mnam xa& τὸ ὄθομαι. Οὗτος
,δημίζιτη Mvnbmd& τὶ ᾔιθ,“1ππ1μ1’ὺ1βαωλιός. Λιμ-
φὲςίὦαξίιρχφν, §wudu *¹²⁶2 φῶθ’) οἱῖιοίπφιῖἶώ
α Modubae* Arm φησιν ow> ou Mvnboau& adr, amu Ν

¹¹⁵& ‘rba' Λῖμᾶυ, 'rba ἐν Mvzbffiq 7²17&st 351 τῦι) ὠ ''pr ’

vnvm· ·
·· · t 127· Λερναῖα]
114. Τίς) τὶ τῖςζητεῒτὶὸῒομῳί,τὶδῖπ1’911ῗῖ” π’πν. .' '

9

 

