3⁶2 'EURIPIDIS

Τί ο[νομοννννεῒς ’661 ταλανπόςῳ 4er
Kp. Εποκλίκςβελόὶῖματ,6χννμὸν,τσίδ“ν. 1640

Ar. Aogmmovmgossosemzssmh
ΚρΠός· ‘m'mwwae’ 8666966 emmam
Αν. Οὐκ, Ξννπυνηϋῖτν, ffls'r'tt’pnpffloe.
Κ( m, §Auius‘o'h ωοννὸὶθῖνπΊης ι
ΑιΟὗκῖννομινηὸτῑωῆκίιυ πρρῖαξνοῧίννν. 1645
Kp Eimp 66766666 ἒχθςὸςπν,6ᾫι ἒχθςοςων·
Αν. Οὖκέν ’66666τῆ Γνύχν 66666666 r63
164er ωνιωτῖιδὲΐκῖνυνωᾷςξετω .
λ anfi 6
3656663162160220 1650
Αν. Ew οψν 3666‚p* κόιν ἂπῑννέπνν πῦλνς
xp. zwrw αιρ {sym τῷἑὶ ‹16066665 νεκρᾷ
Αν. ’'AAA 66666666 666 Φνλω νεῖνθΙα( πέλας
, Κρώᾮθε vlw'st, κείς 66μ8ςνωμ6ζνπ.
Ar. Οὐ τ ἒπῑντέ6 ν’νμεθνσομμννννφέ. 1655
166Ἐκεννοὸὶιιμωνμαρ96μᾘχὲἰσω Ana.
Αν. Κᾴ

ΣΧΟΛῙΑ·

W1639. ew :mmm νοῗνς) omnm. 1640 ’πε ωιλένίεςβελν
τζμὲχνμνὸν τιν’)Ᾱὶ 6864 ’νννπνσν dmm 666

6666666666 444644360344166446 “mn κῐλςέιιπί-

ian. 1641. ''6969'‘ 66ν) βννλν μμ66ι,ν 6⁰4 (94», 65
6166966666 ¹6³⁴ 673655'· 1⁶45· 0⁶2⁵ 6νῇ
affl

(ωέφημ miamfmv 'en-’'aeAA4A'23ww τυ

ma 6666 ”W mmumyffl
φημ’, *⁴³6 1646. Εἴτε περγνπΐλννν :namnum ›mpnd'assffrixflen
δέςυλκνςκὸννῖκθςοςοῗν ἶν’πν πισῶν 4666666 unq 3346& 1647.06·
,ἕλκω ἐὴὲςδὶτᾷῗωέἔςμᾚίῂςμκῆᾎοςέἔ
dignm& nngngvmv αωυνεῖνῑθχνῑῖνιῖἵΦννσν ᾠιίθππῖ
96666 ’ἔτυμον 66666666 6666664. 1648.n·
τῷ Μῃοντνιῗονπνφννσμῶν 6666616666 164916

 

