10 EURIPIDIS

[Ia-5 συ μα’ςη 17772721'72057 W ς

· Tgo Τέκνων ὂπᾳδῖ, 7707, *ΥΦΓ 170qu
'“ Χςςςυῗσι ³707 ξυμφοφῖ τα 7an

· “ Καςὸς νητνῖςνῖς, 703470'4197737755
’EQ Q εις τῢτ ’,ὅκως &7777va
'‘939‘' ιμεςᾶς μ ὐπκλῖς 7²! π κέρῳῳ
Λίξος, μολᾷσκ &v go, Μηδὶῖας ww.-

nau„ va Q* n ταλσςνα naveh 7973

.· To.g ΜΖηλωὸ· ngxfffffmffffiwpaewt. 60
· Π.αι Ὠ μωρ 7, ει ,ᾗςκ Ᾰςσπέταςςῗ ε πεῖν 277,
Ως {Qu of& ἦ] vw‘n' ρων κακῶ.

Τρο. 1177, ω >7773 μς <70¹7 Φρςέπις.

’ Πᾶς Ovstv, myrto! 7¹ τοι 4077& εἰρςμῖςῖι.

Tpo Mn 7735 77:²8 767007677701‘97· 65

' 2177va ει (ᾖςς, ‘1va &novum mv

[17. ’Ἠκὸσυᾷ ‘17 >7777 (ξς 8072] 7677)

. Πωες vejomHQ, ’ἔνθα JII παλαίτωτος

&dm πμνον ἄμφι na Qw'ns va,

Ως vno-Q wama γης ἒλᾷν Κοαῆιας 70

Σιω Q '171 μέἳλᾷ 707 weyt& f7705

Κρέων·
’ Σκοςις.

57 Ὤθᾋςιςρὲςμίπέλθὼ «ὲχὶῃςηλςιςοφςνι «ἔηιςῶ eme'o'nk· '.
mbmwdm‘l ετωςσὶδὶφ ,τῖπλςςατωψυχωωπτῃώ

W? 71qu ΜΦ ιυαςλέννς εἷπε ‘wWw 026thth
πῖωις dms π’ςαςέςςο IQM'W fwrdelswomssss

Ι βμιπῑςκᾷ ,τᾷἑμιῶητῇ ὅλίυ ,ῗωὶἔςςᾳὲᾖιὸφηῦπςι-

πὶςςθῚ ιαντὲςξςέἷςψῖκ Ἂλυςμιιςήιιςτας «τιςὼς-«ῤ’-

Μςλοςνχίωςξ ›ququ σςιπᾷι «ας ww*

..7 777 777 77 7 κ,ς
64Θᾶ “w rhaslrmzffl, Astussffmsa‘wyst mu
{yn-am 0?er 'exbaeff'mtw'vw &mamma

 

