210¹ ’1111111913-

N! w

· ΠωΚακοντομΜχᾷν. τὲῃίνβιωῖκῖζοσκὲμω,
Io. ‘H παΊᾶς, ὦς’ἕωκὲ, Φίλῇιπν βςοωῗςς
· Πο. Οὐδνόνομᾶοαιδὶῶωμόἲνρςέἂνφῖλω. 415
κ Io. Πός δ’ ἷλθεὲΆςᾳοςς Ar’hn'vom ’19619115
' Πο. ”Εχρησ’ Ἀδθίῖῳ Λοξίας (ww-5? wa.
Io. H0T0v3 ‘n' ’ὥτ’ ’ἔλεξας ,· 0131 '2¹23 μαθεῖ.
Πο. Κάπρῳ, >dard θὀίρμῖσυιι mahar βμες.
Io. 1111111114 θηςόν mma& μλτῑιῢφυως 1,.15
[Io. 023200T3’.5vay,‹lbadmme3m3vwaew

Io. Σοφὸς 73¹ -ὅ 9265· ἰἷνιτξὸπῳΝ ες >down
ι 111. Νὺξ Ἑν. ’11111111111111 (ἕως.
Io. Kos& Wbb'cov, ἦ Φυ>οἶς πλαιν ὠμῶς

, 110va 2003&quwa γ’ἷλθα {imm} Quss's. 420

“ Ιο. ΤῖςῦτΘς ὣς ἄρ’ἕίθλῶ mdxii& Tu.

Πο. Τυδως, ’ὃν Οἰνέως Φασὶ» &vuffa 1111111641·
10. Τι’ 3111σῖ ὃ ’ ὑμεῖς W'Aaem& ἶυσῑνῑ
” , Πο. Στρωμνῖῐς ἐς amm* ὥεῦλθομλν m' .
· ’ “ Ἰο. ’Er-
Σ Χ 0 A Ῑ Α. .

411. Πὸς 02⁸ ἶλθις) πὸς εἷς ἢ ''pr ἶλῖῐς, θεὴ εἷς
&Ma π’λιν. ol‘ww h* Qud? δ”Ώρφςυ 11ῡὶὖῶ ’1ζῖ Μ,
mam hwxfi‘m ’(91δῖ τοίς Θῦςκ, 19 μόνον Qash 11116Ᾰὸ14
sm* f 13131 ἴτε-τε 2347&- w& ἒς λεκτέον, emtas σοοίταξι
’τοὶς ἳνγςτὲρμς o' θὼς, oe’m' ἐκ) Q {meyn'dm vob} &xm
412. '‘Eme-⁸ mayry) ἧῖἱ ff») αἰτίαν ‘1³ εἰς ‘'Apy& α’φῖ·
ἕως {gurgi ὅ ὃ τω αἰτίαν τῖς αὖτίθι aava& ›aff-m
α’ μὲ ᾗ 219⁸ ἦ· χςησμὶν §styx mpu'pmm &m οἷν ’κῆν
memes 'n' ”A ’γΘη ἄθλι’ Qud-219⁸ τὶ Μαρδίων ἶλῖῑν Η
· w* ’ἏργΘιιὸ ’,ἐ mm& ὠκεῖαι ἔφηῆι. 4¹4· Κᾶεςᾳ)
’11111111111111111111114111
Ϊξᾶὀὲξῖτρ) 11 1111ξὲ1ῧῖ m« 32&ssss 61111

 

