'370 EURIPIDIS
' Δὶἷπι anem& μάλιςα παρθένων J‘n‘. ’
Of. Ho'ffz myst» 130& ‘n'ssnms 1710
Bw& ωόσφιρζ 3 π’κνον. , .
Av. Τῷἕὶ τῷὴ βᾶθί μοι, roffi ‘rqffi .
slo'ht π’θᾷ, πάτερ, ὅτ’ ἵναςονῖςζιώἵχῡν.. 1
Οἶ. Ἰὦ ἶῶ δυςοχςυίῖας W& ·
Ἰ ἘλσωΉ ’ὢν u'govvi μ’ &a πέτρῃ. 1715 '
Ἠ), ι’ὦ, M ἔην’ ἕνα) τλάς.
Ar. Τι’ τλςῒς 3 ‘n' τλᾷςξ Οὐκ ὅςςῖΔῖχμ mk,
, “ Οὐδ’ἇμεῖἔετφι βςοτᾞ ,ἇσιωισῖως. ’
,· Οἶ. ’Όὲ εἰμὶ, fiam ὗς ’γ’ ’θαι
Καλλίνικὸν τ’ (tey'xuffr τ’ ἕξων, 1710
Παρθένε κὸξρις ωἰἳιγβᾶσιιῦεπν ωςῶν.
Ay. Σφίγξ ἂναφέςεις ἵναδΘς , ἢ
''Amss τοὶ m'p& fflwffw' affin.
Tffl α’ ἔπε’ρἂῑ μέλεαι πάθεα,

ῃ W& west& simmam, 1725
Ι Ὦ κη’πρ, θανεῖν πυ. [11174νᾶ δὶῶφυκ

Haec*

17¹0: [1532 7479ιῖ1)Σῷ gndApIt'ge'v} fxv& qu'nq, 3⁹⁸¹?
111111111ῑ7111111713117
ι’χὸι, οἵπῦαρρν, ab& ⁸9* ivvvv'mssr· 1713. ‘sse' 32«va
o’m‘gq τω iffi> ἐίιιλοι ἕλω. 1714. ’1¹2 ἶν’ ) frma Μηχ-
rd'm Φνγῧςθ ἔξαψις, ὅ Kgn'm anoro'uo' s'zoev'm (ἃς Mam
qurfa ε’ {Mulu- ἐκ ‘1³ πἾιῖδὈί ὑ) ὅγε) ὅ mk ὼ (vu-
μείνας ἔω (ἃ), gamul· 1715· 'Ei-adri ) λα’πή τὶ, ὃΚςῖἷηέ
φεὸ casm* ὅ ww κήκ χαλεπαί· τίτλᾷι, τί ond, da* λέγεις,
ῗπ θειασὲπλςῒςε u· ᾖ ιιὲη συνεκὸε aar} λίνεα. ἕως si δίκη τὶς
nabin όςᾷ, ὖδὶ ‘mn‘ αὐτῶ πῖς uinaria ’ᾄοὶσνιεοίαρ
¹7 ¹9· Mis‘m dedum Qfflb) mrim ις Mandu Caph.
'04' εἰμὶ ) lyd ιίμι ᾡισῖνι ῗςῖἶὶξ· mlv& ὼιρῧιῖηκῖιη apta,
ΗΜ r> A’wa· “0¹2⁵ Μ) Μ’) 55¹¹), ῗςῖλῖυ ι’πὶμὲἀσ ’ὲ
emm μηδλᾶυ, xam'vmr νὴ »cumr sien& τὲ dumo?
affin πέζης, ἔγω τ’ ζφιίᾷὶς τὶ ὁσηόιὸυ &4 ληίην.

¹72²· Σφιβ

 

