nnonNIssAE „5”

Jusjpprtpdenn dederunt onmes duces ns statutos

. {imque occultabant cor usaences 1111111
uo juvenes senis Oeci‘ tpi.

Amtclvcrooroabantducemhujustertae1350

Principes Thebani. alterum veri> principes ’

Argivorum.
Steterpnt autem fulgentes, nec mutaverunt
co orem,
Insano impetu cupientes alter tn atterum Jecu-
lari hastam. .
Praetereuntes vetti alii aliunde unici,
Animobant sermone& dicebant haec,1255
Polynices, penes te eli erigere Jovis ’statuam
· Teophaei ignum, & magnam gloriam parate
Argis.
3311011111111ὸ111133ῑ111β131111131111111, Nunc
pro patrii pugnes,
· Nunc praeclatae viiloriae compos soiius, scep-
trum regm‘ tenen· '
Haec dicebant hortantes ad pugnam. 1 60
Vates veromactabant pecudes &igneas actes
Ruptut isque observabunt, ό* peis contrarium

humorem,

Sum·

ZXOAIA

1131111111 1161Ῥ1ξ111131313111) alu! .

113113111111131111311333331311113113111111111113 11131111
:limo mxii? ww fliffli'fww 'im

1113111313) 1133111331Μὼηῶ
³ ''ff’‘ ’‘im‘' “'u’iplufff'u'lffm
3333311131 minzi& 133γὲ131111 13131111 leste 1311331111 emmau
113 πμέμπςώςκ d'sp‘mvsrlfltpaeicl “totiuga

11411111119111131111313111133-13 111111343ὅῆ
Ιᾆ11131131131 11181918111111111

 

