34⁶ EURIPIDIS

Αῶμσσ Οἷῶπῦὦσ φρένας ὄλεσε, ’ ·
135 ἔσμοσς 355 ὦσῖ ασέτσσ 1510
’Ξσσσςσδσ μέλΘ” ε γσως,
Σφιῇσςᾶμδέσωμαφσνῶσαςβ cca μσσμσσ,πα’πρ

· Τίς Ἐςσσὶς, ὴβσσΐῖσμΘ, n 7⁵33 ςωϋσσίρ σσ-
ea brwst ταν ’ἐπ ρΘ lm 5553 σῶωσ
At'oei'5553Q55450585052352523351239331515
Τσῖλασσ’ σσς {miga- 535 τ’ οἶμ’ ’σ’ρσις,

Ι Δμῶς, 3 ἔλσίσσσς 55507355515 σ’σμφσ κλσίῶσς.
Εζσμῶὦσ μσςομσίτμρ, ·

;· ’οὦ ρμσῖς ἔμσσς, 33⁰¹ otw53355n'

. A33555 αἱσγμσισισὲὶ vome azymas& 1520
Μῶσὸ” σσῶσι 2432555 συν αα (ᾖςῶσσ

,Ἐν λαξσμῶὦσσι ὦκμῦσισσσ’ ιαχσσσσ.

Τῖν

Ἰ 15¹⁰ Avo-5322)324'353533'035354212naa-affut»

¹3er mmm, ’σσλῖσσ 3033 ι”πσδΘ μσσ σ.σσς 235 ᾗ* σσσπ vm
353 mv μσς στι im», σιασσ β σσῒςσσ ἔσλσσς ἆσσσφῖς, ..⁹233
ρὸσμ σσιφῖς 3 '2533 ,335 ξυσσσῖσῶ, τὶσσσφῖς· 'mm '1¹53
ommam 333355253350C01ffl5 5535 ὦξσσέιστστσ
:359312537' 5555505251 ςῖσισιπτσ, 351 ²1¹* psum τινος woffo
αὐτο 33033· 3355355'0 533 ζ’φᾚῖμὶᾈςσπσσν ῐςιαΦσσσῦσαςῶΝσ·
53 φσσισσμσσσσσςσεσσςέὦ σ’μσσΘσσῦτῖἶ σσῗπΘ 15130'1'5587335)
535 E'mm κσησσσσσ ’βσῖμ a (9555533130'55 π. ”Am Τι’ςφσσὺῖὶσίσ σσι
33550350'2333'1'20291’&thffwv σσςν,θΘσιιισσσσὸσὼσ’·
μσσοσῖἣζσσλσπσςσζ a'r‘jpum'zg σμῙΞΒΘ σσβσσῖμπσσῇἐστ
ξι 3053338 woum3 3:335 '5251510533 ⁶⁷⁸ Πιπςςιὲ 'gamem
inuida) volam σσ ἀισῖμσ 323, πσῖς 3313301754 σσιμῖἣσμη, 555
apua. styx τῖςσῶμ σμσςσισσῦσζσμῶηἷσσὴλσίῶσς τσῖςσσ σσ”σσσ ἕσιρσσ
5⁰55er ‚on ⁰3⁶ ⁰055 Ηλσίσσσ, πςσῖῑσσσσμῖμσσςσς, Cvrq Mady-
‘3⁰' 'Mami σμσις ’σ’ὦΞμσ σῒςσσσὶχσσσὲλὸσασς, σῖςσσῗλσσσσ 3353» nv
ἴσμ σισσίγμᾳωσςῖσησσὲῖσσ σσΐςέλσμπχῆμσισσ· 3515352 τσπσςσιλαίἕιζβ σι
,.,ς.ςςςζςςῑῑ 255 555 55

μσς

 

