555 5555155551 '⁵39
‘33012133 ’

Strophe.

Cadmus venit in hanc terram ⁵
Ex Tyro, cm quadrupes ·
Vitula nondum experta jugum corpus pro..

stravit,

· Com·- ·

Σ Χ 0 Δ 1 A· ·
15555555 559555 555 19155555 ·

Ξῖ·ῗ5,5’1ἒ1ἔ,ῗ15ἵὲ,,1ἷ1’11,5”’ J

w wmyfqu 055 Mun 55555555 3

35555555 nN flou 5555555ιῴ561 Md 29¹7&

:mh *emp-⁴3⁹ Mpfm βῧι vudum,

“Hm N 551555555’555 ’ἐμφοτῖρςω ‘aa

333 33333’3.

Σῖκφδῖπ πἰγ ἶρίν 555-155501 51550ῃᾶἾᾶΪο Aur&

’5Εῇ κε’555555555555β55555555555ἰ 5551651515 ··

11ίέιῆ vahla& ῥιυιλᾘφῃῖἱιῄυὲ 555

’575355 ,5555555955 5 Γ515’55 ’τ’ 555555 lu& ρ’55,

’οχθῦ 55’555 ι’ 2529qu ungu» 5555555 5555555555,

555555·555555,15 5555595555 5555515550 Nm. ⁶

Κωσὸγ’ὶ5ἆῆ951η5ἰ5κμᾶ555Ἶ5ἾΘ·ἶ555555ἶῶι

’5595555555555555555555555,”05ς5511555955.’·

515ἰ5555ι5λῶδ5501, ἅφιῆιεῖο w} 55515 ,ὀλυῖηελψήθι
μφιῆἶμκῆὢ· 320329 5555559555, 55 :what 55555155 MN
55535055 ms& vuffl‘. ομιανῦρυςῗΑΐψ 091555 &news m*
5 NA 55Ἱ5Θ165ὁ Κᾶδμθ θ153510 ‘urfa mmm
333'3324232333‘3322153

333⁹*ssch 555555ὦῖτῦ5’γὲ. Nm, ,ἕβιίῖιψ {z
333 ²333... 3333 3333 ..33
3333333 ..3333 ’ζ

5·

 

