²9⁸ EURIPIDIS -,

Ieme, ὁπλίτας 1’ 11111111... Im, ·

Ὧι τῷ ωσένὶι wae‘m εἴη ὣςός

'Ami ἧόλῖγυ· τεςγᾶμω τ’ἐιπ’ὅςθῖ111, 1105
Aelium εἷωςόὠμ Ἀςκῖων ςρατδν .,

- mm& kambr& Καὶ ..έφςκ 111..

i Δςόμ. {ww 1.. mpsim (ponae.
nm& a} ²9⁸ aalmfits διαλίθων Bp&

2 Ἐκεῖθν, ἰ’κπ τειχ111ἠ1μὸ1πᾶξμῐῐκ1
IIII ορόἵφ fii) woffss Νηΐπιις πύλης
Ao'aev πυυαῖσιν o’tm'ov πεφωώτα, ·

· ‘O πῒς way& nqssmoz& ’ἐκ Θ»,

“ . 'Evn'onpz' ’ἔχιν οἷνιῖω ὠ μέσῳ σοι’

’ ’ ἘυίὸλοκτυξοισινἈτωλᾶηἰω xa'mfflulf
Xagaffiba Αἷτωλέν. εἷς (Ν Πςοιτῖἓας
Πύλας iffi, σφάγι’ ’ἔχων ἐφ’ ἅρμασιν ’
Ὁ μοῖνπςἈμφιοίρριΘ, I} σημεῖ’ ’ἔχιν

’ ‘Numa &III σωφςὸνως ἄσημ’ ὅπλα.. ,
’9115)111 I'es’s πυλῶμαθἻπωομέᾸὴυ ἅναξ 1120
''wass ’ἔχιν 1111ιῖ11 61 μέσῳ oa'nss

Σ1111η

z x ο Λ 1 Α. ·

· 1103· Ὁπλίτας) τεζές. ¹¹04· Ὠς τᾷ 111ῧ1π) u} mffsI

μίξει 'f‘ ἶκέὅι. 1107. mmm! Τώμηωές, ’ἐρῶς’ 11111·

11111.1111;1111“1111111111111

dn ἀλιπτῖνὸι, οἰ1Δ’ἦ’ἶὶι Μὸιλιπίνπι. Kau' πίφςκ τίλας) m
dou τ’ σε’)ὶις. 1109. fleuit J ‘Im‘ W} λίγ’ρθξον Mn‘a·

1111111, ἐπὶ maamad ῗὸὶυόν. 1111. 1111411114 maffia ) Hx}
1111ῗῶ 1ς ’11111φῶ1Φό Νιίῖης· ι’) ein} 11111111 deb. amq„
κὸἶὶις λῖτῖ Nn'cffi‘w' zIIu ἳνγιῖρζς. Im. Πιφαώιῧ
ἔξορθέρῷυ ταῖς εἰσίων, 01¹5 τὶ, “Iovia δῦ μᾶχ1 ww·
ι’ᾖμζησι. ⁴ 11'16. 11&vaqu ) ὠιΰληθιέε ᾗ id 'Amafm ᾀή·
m ὅ nest& εἰς πῖς Oka, 1111111111 τέων &mm

(Is nir* 11τὶ &uf-dmm, 1111. Σφίῇ Im) Ἅιηᾶ

 

