, B

308 EURIPIDIS

Βοίλλᾶ κε gom& m's m. ὁκπῦπκπὲῗ
mr, ὅπ &sm πῶὗις. ἂι ἑῖ κωμέων
Ἐσφεκῶνῖιτυ χοάς &mim μέλη· 119⁰
Ko'mq 11Χῦ εἷς ’σ’λυμπον, αἷμα δ’ εἷς spo'roe·

. Χεῖρες Q* κςῗλζ ὃς κώνωψ ἸξῖονΘς
Ἐλιάῑετ’· εἲς γῖυῒ ae' ’ἔμπυρΘ πῖτῖΗ νεκρός.
ῑὯς δ’ εἷθήΑὸξριςυς Ζῖῐναι ’πολέμων ςγατᾳΓ,
’Ἔξω wiopa κριθεῖσιν Ἀργείων ςμττὸν. 1195
0‘1'8' αἶ ms'v‘tffl' δὶξιόν Διὸςτέρμς ’
’Ih'ma ἔξηλααυον ἇρμαῖτων ’σ’χυς·

’ ‘1st ὅπλῖἶ), κείς nid 'Apm'm ’ὅπλά
Ξαυῆκίαν 'im 71deoe θ’ ἦν bu& mu'„
''Essrmor, ἐξενηνῆονᾶπὼων σ’ΐπο· 1169

, Tgoyea' τ’ ἒτςνῖδῶν, σ’ίξονές τ’ ἔπ’ ἔξοπζ·
Nem} a* νεκροῖς ἔξεσωςόὶῖο13’ 3μᾶ ἢ
Πῦςγυν μὴ) ἓν ὶὸἶς 'e' ομῖμ Mum&

ἱ Εἷς TI«) παςέσαν {unffi εἴ δ’ὥτυχὶς
’Έςαι mom& 31¹& fif, θεοῖς μέλᾷ. ⁴ 1205

Xo? ὅκα-11111* νικῶ· εἴθ’ ἀμείνον’ οἶ θεοῖ
mmm

ΣΧοΛιΑ

11190. ἰῑςφιυιῖὶνεῖπ) ὅς λ’πὲ ζφυὲἴνης ἔχυόέεῆ ιςέῥρεᾌῖιῦᾃ
mn αὖτε mr amm. 1192. Koma) w* venep-¹1· πιῖἰν. ος
κώιλυκςε δῖ, ὦς brem& 3³⁴ 'lh'orQ ἀὲ) ἓν a'u' spu'vmu· 8¹⁶1&

ᾧ 0· ’1111111ἑῖ1εί 11 effu “flgasj '‘Q‘'‘hssfffflss

{zm 3:31322‚2÷310w1195.

ἕκκς) ,πὶ Mt& fiammae. ¹¹98· Κάκεῖ) 0⁸0 νὴ

233 πρωί. 1201. ’'Aion“ τ’ ἐπ’ ἔξω) Θ παρ’ Αἰχᾶλᾳ α

Γλκόκφ’ Ἐφ’ ἕμϋῖίφᾷ ἔνιψ’ &4 md '¹⁸8⁸5· Ἵξ·

πη 02' ἐφ’ ἴτπις now αιπεφοὺῖᾗιῖηω. 1202.,’Ezsopgu'uo' ὅμ)

σιγηθὲν dahac} ἕπτ’κῢῖῗθ· ²²⁹3· ''EWQ Uffiwfflffl
ἳτμιλίες ὅ nv'psm κφὸιοκοιφίιῒα, &naumb- 120'5. Θή

pind) πῖς 91οῆ Qvi< 35³· 120⁶. Καλέν τὶ unfit) ιαλὶι v}
unqu

 

