2'46 nummum-

641· A ² &ete-‘0 myas& ἶλθιν *15⁷th τω yh'o' ὅ Τίμι-
Π W
κ f μιν ἦ πτςιίπξς μὸφίοςέᾕιιψυ {0er οόάῃῧιι
ww} m323'mu.3zn. x„ ⁷3⁴ Μιςψρ
ἔέἰέἔέἔ555553ῒέ :5:³5 2-
' ff ,ἅμα θ’ Διὲς. i'r nra? Aco'vvm 2372} ξπ fid& ἧ mk
φαίην 'iffi &105le ιινίιλῳ,ἱ losfffinvm⁸ μίαν Min» 03³¹&
5555555555 mmm
κᾶἶσῗ uffan εἶναι ff βακχῶν. ''va 'm bo* Πςωζῴιιιιῖς.
εἴωθ’, >Mes φίλιξτ* mas mm u* rm& πὶ ’ἕῦἶυι
&ab ὃγρρ W& ὅφιμῒι amalfi, Η ml ὶβγω τ’..
mmo» ἓ mwfflp'm. 2¹ §KQQ‘ ὅ ὅλίσῖθηςθ· &Me
W», ἕλε’στις, neq βιλόι αὐτὸ Ma& mlh ὥ *hehe

ETEOKAH2,KPEQN‚XOPOQ
τΕῑΡΕΣΙΑΣ, ΜΕΝΟΙΚΕΥΣ.

mea- ,
Eva. ΩΉ σι), καὶ κᾶμιζε τὰ Meku'm
Κρέοντ’, ἂὸελφὲνμοιτςὸὲ’1οκοίφτςέμ4ἶς, ·
Ae‘wv τίδ’, ὣς οἶκὲἴαι καὶ κοινοὶ ’(’ῐξοέὅς ’
“ Θέλω οὓς αότὼσυμέοιλιῗν βελᾷὶῖμφῖι, 700
' Πᾶν
ΣΧοΛιὼ
697· Xu‘qn οὐ) α’. ινφιμμῗαωῖ αὖτις own, ὼ οἱ ΕΙ]
&mucan dnn, ιἀμςιιωέ οἰσὶ ψ’μιῖ ιιέικπῖληᾶιῆἥ u'u
πλώτιῦθ», Πρθσώξόμιθκ nid) θῶας dlv-1121* 'fs ¹
&ww ῑεῖέἔέτ ‚measa ιέἔ ¹¹¹
πᾶν, σπ, ξ m? ὢζὶθφόφ ’ἦν ο EQ& M εξῖ
:2:212 55555 ’Μ 55555 m, -
fn* Waess· &7th ἴτυν {aab λ’πλὸυη, quatem& {m
1 , - .· , - unqu

 

