ω, EUR11>1D13
Εἱσΐλθε, κᾳξῖιλθζ ἐπ ὀλέῦρῳτΨχρωᾶυω-

“ 'EQ’ κσυ μαῖνκ. Κεῖνο nimau, π’κιον,
‘⁹1:555ssae mach· nQa'aes' αει Φίλοις, .

“ Π [λᾷςππὸλεσυξυμμαχεςτεξψιιμαίχις 540..
‘⁶ Σαυῦὶι. “⁰5’' lours νομιμον ἂν Qssm ἐ’φυ.
“ Tay ssm'onJ’ αἰε ι πολὲωον καθῖςωῇ

“ &aaron ἒχ9 ‚69⁶⁵ 3 ημέρρις κατ

“ Καὶ >⁴59 μὲἷς '553520101 e μέρη 955555

“ Ἰσυτκς” εταξε ςκᾴοθμού Mem· ῖς).
“ Num} τ’ &Qe'ym βλέφαςον, ηλῖυ τι Φὸς,

“ ''lovr βαὸῗζᾷ ‘mv &tadmor κύκλον·

“ Κὲδῖτες ον αυτυῖν Φθ σ’νοι ’5345 ναὸμῖυω.

“ Εἶθ’ aas& 555 νύξ τεδελόῦΐ Βςοίοἶέ.Ι
Συδῼ Oa ἆιέξκ ὖὶνμοίταν” eff ἴσον, 550

Κω, τᾷδ’ ὶπνεῖμᾳις κᾷτα πυ ’wn55x53
T5 τω ΤυρριννῖΦ &Mas 65an

Τιμᾷς, vm '3'le22 5¹ μέγ’ ἶῖγηοαι πὲὶ,
Π 31⁶ >5th Θαῖμιοη uv5r 551¹ 87·

Ἥ vm& μοχθ εἶν, 715M' ’ξθνώὃὶᾶμαω 555¹
Βελξμό
ΣκοΛιΑ.

{2755'555‘5‘ '3555' 5555 ³³
nk‘Qofq. 541. Τὶ ὼνξῗβῖνσῖ ⁰⁶ 'Sputum 2805'211591'
55555555 55562521555555151552250515'551555‘
mmm νζτξῖιξῖσο mam νπῖβο ⁵3>
fflssm ‘md 2²30„ 42⁰2OE 55⁹⁵:
ihmffmd mv ιῠθαίωνι maguda- '‘Mfflffi'
Μ. my„ amm mmm
διηφοωὲν νσῖμςνιῖΠὶι νιτ Ἐποιλῖι θ’
ὢῖιῠτῦδί acm πθνμΦέζτΦ· 2555525555 ³¹·
πμ· ωίεφίνί ‚Am m· 5551f mmmm· ‘³

’ἓν

 

