·' 82 EURIPIDIS.

Δ6μινν π 7666966 wa' σ ’ἹαίσυνΘς

Ἐξαμι sssum, Φνλ96πινν 76666999 Φ6νον 795
mm, naq τλοισ ’ἔςνν ‹270QO

“ Οὐ 69 Ἃλαῧξ τλητν9ν ἓν ὲχ9ςι ν, Φίλη.
''er *w ‘rs' ,νωνζνῗνκεξ 9Θ“, 661· ἔμοι 6669699,
06τ’ 69666 ”’699ν, er' λ’νηςρσφῖν 6906696
Ημαςῗέινοντ69, νν6κἐ ἐξελῖμπαννν 800
Δ6μες 76669’ ςῳενς, 609996 Um& >Io'w5
Π6699699, ὀς 9μ6νσια996ῳτῖσ6 99696.

OIr’ ἐξ 66689 76669696 ’694τωῖ 0996

Ζένῖᾳς πλο6π9ν, 6666 699 ννοζῦγε
Ν6μφηςπκν6σ9πῖ9 6766966966κῖ69 805
Θσνῗ ιν σφ’ ἶναίγκνν τοις ἐμννσι Φνφμαᾝκοις
9699666666 Φα6λ9νν newa? νομζ6πν,
Μ99 ›1onon 66λλ9. 96τ6 gamo‘we,

“ Βοῳεισν ἒχ9ς οις, κων ’Φῖλονσιν ’69999

- “ Τῶν 99 τούτων Ib'me'faI& kf& 810

Χο. Ἐπνεῖπῑ ρ9μ9ν τ6ν9 ολοίνωοαςλψν,
Σ6’ τ ὢφελειν Imm, κα9 νὸμονς βςοπῒν
Ξνλλαμξοίνενσα, 6966 σ &mm ννω τ69ν. ·

Μ9 0966ον 66λλως coIIIonIcssm λ6γᾷν
III ’,’691 μὲπαχεσαν, 6999996696. 815

Χο. Αλλ9 afim? νν σν9ν 6766 pm πλμ9σ66, ymanus

Μ9 09666 XI* αν μα’λνςα 96)(96 νη 66616

Χο. Σ99’ 9ν νγενονο ’γ’ 99969669 γ6609.

Μ9. Ἰτω· wemoIm'vIss εον ’νμέσῳ λ6996.
”Αλλ 696,χ9ς9,ν9ν.6666ζ”1666νν6·820

Εἷς

ΣΧΟΛΙΑ.

866. 666966699μῖ9ὶὲ οεξης, 97669σὲ9μῦ νπν ’9 m oc ‘vamum {Isiu
τ’· ’πιν-

 

